

.clearfix {
  *zoom: 1; /* IE 6/7 support */
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.containing-block{
  position: relative;
}

.inline-icon{
  display: inline-block;
  vertical-align: middle;
  webicon{
    display: block;
  }
}

.disable-scrolling{
  overflow-y: hidden;
}

.hide-category{
  visibility: hidden;
}
