@sans-serif-font: 'Lato', sans-serif;
@serif-font: 'Roboto Slab', sans-serif;

@v-unit: 44px;

@mobile-bp: 700px;
@tablet-bp: 900px;

@blue-light: #40a7c7; //#739ca9;
@blue-dark: #3d4b61;
@blue-lighter: #98d5e8;

@grey-lightest: #f8fbfc;
@grey-lighter: #e6f0f4;
@grey-light: #7fa1b3;
@grey: #5c7b8a;
@grey-dark: #3e6274;


@amazon: #F8981D; //yellow
@yellow: @amazon;
@red: #e84f5a;

@bg: @grey-lighter;
