.header{
  height: @v-unit;
  background: @blue-dark;
  z-index: 3;
  overflow: hidden;
}

.logo{
  height: @v-unit;
  padding: 0;
  float: left;
  h1{
    font-family: 'Oswald', sans-serif;
    line-height: @v-unit;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: .9rem;
    display: inline-block;
  }
  a{
    color: #fff;
  }
}

@media screen and (min-width: @mobile-bp){
  .logo{
    padding: 0 10px;
    h1{
      font-size: 1.2rem;
    }
  }
}


.header__menu-icon{
  color: #fff;
  float: left;
  padding: 0 10px;
  height: @v-unit;
  font-size: 1rem;
  line-height: @v-unit;
  cursor: pointer;
  &:hover{
    background: @blue-light;
  }
}

.header__search{
  float: right;
  width: 35%;
  min-width: 200px;
  .containing-block;
  input{
    width: 100%;
    height: @v-unit;
    background-color: @blue-light;
    border: 0;
    padding: 0 15px;
    color: #fff;
    text-overflow: ellipsis;
    &:focus{
      outline: none;
    }
    &::placeholder {
      color: @blue-lighter;
    }
  }
}

.header__search__icon{
  height: 44px;
  width: 44px;
  background: @blue-light;
  position: absolute;
  right: 0;
  top:0;
  svg{
    height: 44px;
    width: 44px;
    padding: 14px;
    path{
      fill: #fff;
    }
  }
}

.header__nav{
  float: right;
  .clearfix;
  overflow: hidden;
  display: none;
  margin-left: 20px;
  li{
    float: left;
    margin-left: 0;
    a{
      display: block;
      color: #fff;
      padding: 0 10px;
      height: @v-unit;
      &:hover{
        color: @blue-lighter;
        svg path{
          fill: @blue-lighter;
        }
      }
      svg{
        padding: 0 5px;
        width: 30px;
        height: @v-unit;
        path{
          fill: #fff;
        }
      }
      span{
        line-height: @v-unit;
        vertical-align: top;
        font-size: .875em;
      }
    }
  }
}

.header__nav__patreon-link.header__nav__patreon-link{
  background: @red;
  color: #fff;
  height: 28px !important;
  line-height: 28px;
  border-radius: 14px;
  padding: 0 20px !important;
  margin-top: 8px;
  font-size: .875em;
  &:hover{
    color: #fff !important;
    background: #cc454e;
  }
}


@media screen and (min-width: @mobile-bp){
.header__nav{
    display: block;
  }
}

@media screen and (min-width: @mobile-bp){
  .header__nav{
    li{
      margin-left: 5px;
    }
  }
}

@media screen and (max-width: @mobile-bp){
  .header__nav{
    span{
      display: none;
    }
  }
}



.sidebar{
  font-family: @sans-serif-font;
  color: @grey-light;
  width: 100%;
  background: @grey-lightest;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;;
  top: 0;
  z-index: 2;
  h3{
    margin-bottom: .5em;
    font-family: @sans-serif-font;
    // font-weight: 700;
    // text-transform: uppercase;
    color: @grey;
    font-size: .85rem;
  }
}

/* for sticky footer */
.sidebar__body{
  min-height: 100%;
  /* equal to footer height including padding */
  margin-bottom: -80px;
}
.sidebar__body:after {
  content: "";
  display: block;
  height: 20px;
}






.sidebar__footer{
  padding: 40px 4%;
  font-family: @sans-serif-font;
  font-size: .75em;
  height: 20px;
  line-height: 20px;
}


@media screen and (max-width: @mobile-bp){
  .sidebar__footer{
    display: none;
  }
}


.selector{
  .containing-block;
  float: left;
  width: 50%;
}


.selector__current{
  line-height: 1.5;
  cursor: pointer;
  padding: 0 4%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: @grey;
  &:hover{
    color: @grey-dark;
  }
}

.selector__options{
  display: none;
  position: absolute;
  background: @grey-lightest;
  padding: 2%;
  .box-shadow(0 3px 5px rgba(0,0,0,.2));
  z-index: 2;
  margin-bottom: .5em;
  li{

    float: left;
    line-height: 32px;
    height: 32px;
    font-size: .9em;
    margin: 0;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    &:hover{
      color: @red;
    }
    a{
      display: inline-block;
      line-height: 32px;
      height: 32px;
      padding: 0 12px;
      color: @grey-dark;
    }
  }
}

.selector__options__current.selector__options__current{
  background: @red;
  color: #fff;
  border-radius: 17px;
  font-weight: 400;
  .transition(background 0.2s ease);
  &:hover{
    color: #fff;
  }
  a{
    color: #fff;
  }
}

.selector__options__disabled{
  opacity: .3;
  pointer-events: none;
}

.selector__title{
  display: none;
  font-size: .7em;
  text-transform: uppercase;
  padding: 0 2%;
  font-family: @sans-serif-font;
  border-bottom: 2px dotted rgba(0,0,0,.1);
  color: @grey;
  margin-bottom: .5em;
}

.selector__icon{
  display: inline-block;
  width: 10px;
  vertical-align: middle;
  margin-left: 4px;
  path{
    fill: @grey;
  }
}


@media screen and (min-width: @mobile-bp) and (max-width: @tablet-bp){
  .selector__options{
    li{
      font-size: .8em;
    }
  }
}


@media screen and (min-width: @mobile-bp){
  .header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
  }
  .sidebar{
    position: fixed;
    overflow: auto;
    top: @v-unit;
    bottom: 0;
    left: 0;
    width: 30%;
    padding: 1%;
  }
  .selector{
    width: 100%;
    float: none;
  }
  .selector + .selector{
    margin: 0;
  }
  .selector__current{
    display: none;
  }
  .selector__options{
    display: block !important;
    position: relative;
    .box-shadow(none);
  }
  .selector__title{
    display: block;
  }
}

.main-container{
  width: 100%;
  background: @grey-lighter;
  overflow: auto;
}


.main-container__header{
  .containing-block;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  // position: -webkit-sticky;
  // position: -moz-sticky;
  // position: -ms-sticky;
  // position: -o-sticky;
  // position: sticky;
  // top: 0;
}


@media screen and (min-width: @mobile-bp){
  .main-container{
    position: absolute;
    width: 70%;
    right: 0;
    top: @v-unit;
  }
  .main-container__header{

  }
}



.sorting{
  font-size: .75rem;
  color: @grey-light;
  li{
    height: 30px;
    line-height: 30px;
    float: left;
    padding: 0 1%;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    background: @bg;
    z-index: 1;
    .noselect;
    &:hover{
      background: rgba(0,0,0,.05);
    }
  }
}

.sorting__current{
  color: @blue-light;
}

.sorting__icon{
  display: inline-block;
  vertical-align: middle;
  height: 12px;
  width: 16px;
  path{
    fill: @blue-light;
  }
}

.results-number{
  position: absolute;
  right: 1%;
  top: 0;
  font-size: .75rem;
  color: @grey;
}

@media screen and (max-width: @mobile-bp){
  .results-number{
    display: none;
  }
}


.items{
  background-color: #fff;
  background-image: url(../assets/preloader.gif);
  background-repeat: no-repeat;
  background-position: center 100px;
  min-height:  ~"calc(100vh - 106px)"; //minus header in mobile
  >li{
    background: @grey-lighter;
  }
}

.backtotop-btn{
  a{
    display: block;
    text-align: center;
    background: @grey-lighter;
    color: @grey;
    line-height: @v-unit;
    &:hover{
      background: darken(@grey-lighter, 10%);
    }
  }
}


@media screen and (min-width: @mobile-bp){
  .items{
    min-height:  ~"calc(100vh - 74px)"; //minus header in tablet and desktop
  }
}



.item__header{
  padding: 2rem 3%;
  color: #fff;
  .clearfix;
  .containing-block;
  display: block;
  background: @blue-light url(../assets/noise.png) repeat;
  &:hover{
    .item__btn{
      background: #fff;
      color: #333;
    }
  }
}




.item-details-header{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  .clearfix;
  height: @v-unit;
  background: @blue-dark;
  z-index: 3;
}

.item-details-header__back-btn{
  line-height: 44px;
  padding: 0 20px;
  color: #fff;
  svg{
    vertical-align: middle;
    width: 12px;
    height: 13px;
    path{
      fill: #fff;
    }
  }
  span{
    opacity: .5;
    margin-left: 5px;
    display: none;
  }
  &:hover{
    color: @blue-lighter;
    svg{
      path{
        fill: @blue-lighter;
      }
    }
  }
}

.item-details-wrapper{
  padding-top: 44px;
}


.item-details{
  .clearfix;
  .containing-block;
}

.item-details__sidebar{
    padding: 20px;
    color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
}


.item-details__sidebar__cover{
  display: block;
  width: 80%;
  max-width: 400px;
  min-height: 100px;
  margin: 0 auto .5rem;
  position: relative;
  .box-shadow(0 0 10px rgba(0,0,0,.5));
}



.item-details__sidebar__cover--portrait{
  max-width: 300px !important;
}


.item-details__sidebar__info{
  text-align: center;
}


.item-details__sidebar__info__title{
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  font-family: @serif-font;
}


.item-details__sidebar__info__subtitle{
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.2;
  margin: .2rem 0;
  font-family: @sans-serif-font;
}


.item-details__sidebar__info__facts{
  font-family: @sans-serif-font;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  p{
    margin: 0;
    padding: .5em 0;
    border-bottom: 2px dotted rgba(0,0,0,.1);
    &:last-child{
      border-bottom: none;
    }
  }
}


.item-details__sidebar__info__facts__amazon-link{
  background: #fff;
  display: inline-block;
  padding:  0 20px;
  height: 40px;
  line-height: 38px;
  border-radius: 21px;
  text-align: center;
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
  margin-bottom: 1em;
  font-weight: 700;
  &:hover{
    background: #fff;
    color: @grey-dark;
  }
}


.item-details__body{

}


@media screen and (min-width: @tablet-bp){
  .item-details-header__back-btn span{
    display: inline-block;
  }
}


@media screen and (min-width: @mobile-bp){

  .item-details__sidebar{
      position: fixed;
      left: 0;
      top: 44px;
      bottom: 0;
      .clearfix;
      width: 300px;
      padding: 20px;
  }
  .item-details__sidebar__info{
    text-align: left;
  }
  .item-details__sidebar__cover{
    width: 100%;
    margin: 0 auto .5rem 0;
  }
  .item-details__body{
    width: 100%;
    float: right;
    padding: 1rem 2% 1rem 320px;
  }

}

@media screen and (min-width: @tablet-bp){
  .item-details__sidebar{
      width: 400px;
  }
  .item-details__body{
    padding: 1rem 2% 1rem 420px;
  }

}


.item__info{
  text-align: center;
}

.item__title{
  font-size: 2rem;
  line-height: 1.2;
  font-family: @serif-font;
  font-weight: 700;
}

.item__subtitle{
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.2;
  margin: .2rem 0;
  font-family: @sans-serif-font;
  opacity: .7;
  font-weight: 300;
}

.item__year{
  font-size: 1.5rem;
  line-height: 1.2;
  margin: .5rem 0;
  font-weight: 400;
  font-family: @serif-font;
}

.item__cover{
  display: block;
  width: 200px;
  min-height: 100px;
  margin: 0 auto .5rem;
  .box-shadow(0 0 10px rgba(0,0,0,.5));
}



.preloader{
  background-image: url(../assets/preloader.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 250px 250px;
}

.single.single{
  background: transparent;
  box-shadow: none;
}

.item__rating{
  margin-bottom: 1rem;
  li{
    display: inline-block;
    margin-right: 2px;
    width: 30px;
    img{
      opacity: .3;
    }
  }
}

.item-rating__half-star{
  margin-left: -4px;
}

.item__preloader{
  height: 20px;
  margin: 20px 0;
}

.item__btn{
  display: inline-block;
  border-radius: 2rem;
  border: 2px solid #fff;
  color: #fff;
  line-height: 2rem;
  padding: 0 20px;
  height: 42px;
  line-height: 40px;
  cursor: pointer;
  .transition(all 0.2s ease-in);
  &:hover{
    background: #fff;
    color: #333;
  }
}

.item__close-btn{
  display: inline-block;
  color:  @grey-light;
  text-align: center;
  cursor: pointer;
  line-height: 2rem;
  padding: 0 4%;
  &:hover{
    text-decoration: underline;
  }
}

.item__footer{
  display: block;
  width: 100%;
  max-width: 900px;
  text-align: center;
  margin: 0 0 2rem;
}

@media screen and (min-width: @tablet-bp){
  .item__header{
    padding: 3%;
  }
  .item__info{
    text-align: left;
    float: left;
    width: 66%;
  }
  .item__info--details{
    text-align: left;
    float: left;
    width: 57%;
  }
  .item__title{
    font-size: 2rem;
    font-size: 3.2vw;
    cursor: pointer;
  }
  .item__subtitle{
    font-size: 1.5vw;
  }
  .item__year{
    font-size: 2rem;
    font-size: 1.5vw;
    cursor: pointer;
  }
  .item__cover{
    float: left;
    width: 30%;
    max-width: 250px;
    height: auto;
    min-height: 160px;
    margin: 0 3% 0 0;
    cursor: pointer;
  }

  .item__rating{
    li{
      width: 2vw;
      webicon{
        height: 2vw;
        &[icon~="fa:star-half"]{
          position: relative;
          left: -.4vw;
        }
      }
    }
  }
}


.item__body{
  padding: 1rem 4%;
  display: none;
}





.parent-item__info{
  font-family: @serif-font;
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 2rem;
  p{
    margin: .5em 0;
  }
}

.parent-item__tracklist{
  width: 100%;
  overflow-x: auto;
  margin-bottom: 2em;
  color: @grey-dark;
  table{
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    tr{

      &:nth-child(2n){
        background: rgba(255,255,255,.4);
      }
      td{
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 1em 2%;
        &:first-child{
          color: @grey-dark;
        }
        &:last-child{
          overflow: hidden;
        }
      }
    }
  }
}


.tracknumber{
  display: inline-block;
  margin-right: 10px;
  text-align: right;
  width: 1.5em;
  &::after{
    content: '.';
  }
}

.discnumber{
  background: transparent !important;
  border-bottom: 1px solid @grey-light;
  td{
    padding-top: 2em !important;
    font-weight: 700;
  }
}

.hit-or-gem{
  font-size: .875em;
  text-align: center;
  color: #aaa;
  min-width: 70px;
  img{
    height: 12px;
    opacity: .2;
    vertical-align: baseline;
  }
}


.item-section-title{
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 700;
  color: @grey-dark;
  font-family: @serif-font;
  margin-bottom: .5em;
  margin-top: 60px;
  margin-left: 20px;
}




.item-reviews{
  .clearfix;
  & > li{
    padding: 40px;
    background: #fff;
    margin-bottom: 2rem;
    margin-right: 20px;
    width: 100%;
    float: left;
    a{
      line-height: 40px;
      color: @blue-dark;
    }
  }
}

.item-review__author-pic{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

@media screen and (min-width: @mobile-bp){
  .item-reviews{
    & > li{
      max-width: 400px;
    }
  }
}


.child-items{
  & > li{
    background: #fff;
    padding: 40px;
    .clearfix;
    margin-bottom: 2rem;
    max-width: 900px;
  }
}


.child-item__header{
  margin-bottom: 1rem;
}

.child-item__title{
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
  color: @grey-dark;
  font-family: @serif-font;
}

.child-item__subtitle{
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 700;
}

.child-item__info{
  margin-top: .5rem;
  color: @grey;
  li{
    display: inline-block;
    margin-right: 6px;
    &::after{
      content: '•';
      padding-left: 6px;
      color: @grey-light;
    }
    &:last-child{
      margin-right: 0;
      &::after{
        display: none;
      }
    }
  }
}

.child-item__body{
  .clearfix;
  .containing-block;
}

.child-item__tracklist, .child-item__book-review{
  margin: 0;
  pre{
    white-space: pre-line;
    font-family: Lato, sans-serif;
    line-height: 1.5;
  }
  a{
    color: @blue-light;
    &:hover{
      text-decoration: underline;
    }
  }
}

.child-item__sidebar{
  .clearfix;
  text-align: center;
}


.child-item__cover{
  display: block;
  max-width: 300px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 1em;
}

.child-item__buy{
  background: @amazon;
  display: block;
  max-width: 300px;
  margin: 0 auto;
  padding:  0 20px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  margin-bottom: 2em;
  font-weight: 700;
  &:hover{
    background: darken(@amazon, 5%);
  }
}



@media screen and (min-width: @tablet-bp){
  .child-item__sidebar{
    float: left;
    width: 40%;
    .sticky-content{
      // not working
      // position: -webkit-sticky;
      // position: -moz-sticky;
      // position: -ms-sticky;
      // position: -o-sticky;
      // position: sticky;
      // top: @v-unit;
    }
  }
  .child-item__tracklist, .child-item__book-review{
    float: right;
    width: 60%;
    padding-left: 4%;
  }
  .child-item__cover{

  }
}

.newsletter-signup{
display: none !important;
  font-family: @sans-serif-font;
  clear: both;
  margin: 2.5em 0;
  input[type=email]{
    height: 40px;
    line-height: 40px;
    padding: 0 4%;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 5px 5px;
    width: 100%;
    max-width: 300px;
    margin-bottom: .5em;
  }
  .button{
    display: block;
    height: @v-unit/2;
    line-height: @v-unit/2;
    color: @blue-light;
    background: transparent;
    border: none;
    padding: 0 2%;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: .01em;
    &:hover{
      text-decoration: underline;
    }
  }
  &.desktop{
    padding: 0 4%;
    input[type=email]{
      font-size: .875em;
    }
    .button{
      font-size: .875em;
    }
  }
  &.mobile{
    display: none;
    h3{
      margin-bottom: .5em;
      font-family: @sans-serif-font;
      font-weight: 700;
      text-transform: uppercase;
      //color: @grey-light;
      font-size: .8rem;
    }
    input[type=email]{
      font-size: 1rem;
      padding: 0 2%;
    }
  }
}



@media screen and (max-width: @mobile-bp){
  .newsletter-signup.desktop{
    display: none;
  }
  .newsletter-signup.mobile{
    display: block;
  }
}






.newsletter-icon{
  display: inline-block;
  margin-right: 5px;
  height: 1.5em;
  vertical-align: bottom;;
  webicon{
    width: 1.5em;
    height: 1.5em;
  }
}

#overlay-menu-screen{
  display: none;
}

.overlay-menu-screen{
  position: fixed;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}




.overlay-menu-bg{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.8);
  cursor: pointer;
  &:hover{
    background: rgba(0,0,0,.75);
  }
}

.overlay-menu{
  width: 100%;
  max-width: 720px;
  background: @grey-lighter;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  padding-top: @v-unit;
  z-index: 1;
}



.overlay-menu__header{
  width: 100%;
  max-width: 720px;
  background: @blue-light;
  color: #fff;
  position: absolute;;
  top: 0;
  height: @v-unit;
  overflow: hidden;
}


.overlay-menu__header__menu-icon{
  &:extend(.header__menu-icon);
  webicon{
    width: 2em;
    height: @v-unit;
  }
  &:hover{
    background: rgba(0,0,0,.15);
  }
}

.overlay-menu__header__close-icon{
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  display: inline-block;
  padding: 0 2%;
  cursor: pointer;
  color: rgba(0,0,0,.3);
  font-size: 1rem;
  line-height: @v-unit;
  color: #fff;
  &:hover{
    background: rgba(255, 255, 255, 0.2);
  }
}

.overlay-menu__header__nav{
  ul{
    .clearfix;
    li{
      float: left;
      font-size: .85em;
      line-height: @v-unit;
      padding: 0 10px;
      margin: 0;
      cursor: pointer;
      color: @blue-lighter;
      font-weight: bold;
      &.selected{
        color: #fff;
        &:hover{
          color: #fff;
        }
      }
      &:hover{
        color: #fff;
      }
    }
  }
}

.desktop-nav{
  display: none;
}

@media screen and (min-width: 400px){
  .desktop-nav{
    display: block;
  }
  .mobile-nav{
    display: none;
  }
}


.overlay-menu__content{
  padding: 0 4% 1em;
  line-height: 1.61;
  height: 100%;
  overflow-y: auto;
  h3{
    font-size: 1.5em;
    font-family: @serif-font;
    margin: 1em 0 .5em;
  }
}

#contact, #about-the-authors{
  display: none;
}


.overlay-menu__content__icon{
  color: #aaa;
  background: #fff;
  padding: 2px 2px 2px 4px;
  margin-right: 4px;
  border: 1px solid #eee;
  img{
    height: 12px;
    opacity: .2;
    vertical-align: baseline;
  }
}

.overlay-menu__content__list{
  list-style: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}

.contact-card{
  display: block;
  text-align: center;
  font-size: 1.2em;
  margin: 1em 0;
  background: #fff;
  a{
    display: block;
    padding: 4%;
    color: @blue-light;
    &:hover{
      color: @blue-dark;
    }
  }
}

.contact-card__icon{
  display: block;
  height: 2em;
  svg{
    path{
      fill: @blue-light;
    }
  }

  font-size: 2rem;
}

.team-member-card{
  .clearfix;
  display: block;
  max-width: 260px;
  margin: 1em auto 2em;
  background: #fff;

}

.team-member-card__data{
  padding: .5em 8% 1em;
  h3{
    margin: 0;
  }
  h4{
    margin-bottom: 1em;
    color: @grey-light;
  }
  p{
    margin: .5em 0 0;
    color: @grey-light;
    font-size: .875em;
  }
  a{
    display: block;
    color: @blue-light;
    &:hover{
      color: @blue-dark;
    }
  }
}


.team-member-card__link{
  display: block;
  margin-bottom: .5em;
  &:hover{
    .team-member-card__link__icon{
      path{
        fill: @blue-dark;
      }
    }
  }
}


.team-member-card__link__icon{
  vertical-align: middle;
  height: 20px;
  path{
    fill: @blue-light;
  }
}




@media screen and (min-width: 600px){
  .team-member-card{
    max-width: 100%;
    margin: 1em 0 2em;
    padding: 4%;

  }
  .team-member-card__data{
    float: left;
    width: 60%;
    padding: .5em 4% 0;
  }
  .team-member-card__pic{
      float: left;
      width: 40%;
  }
}



.support-widget{
  padding: 10px 0 10px 120px;
  margin-bottom: 1em;
  background: @blue-dark;
  color: #fff;
  .containing-block;
  overflow: visible;
  border-radius: 20px;
  width: 90%;
  float: right;
  margin-top: 20px;
}

.support-widget__img{
  float: left;
  width: 150px;
  position: absolute;
  left: -10%;
  top: -20px;
}



@media screen and (max-width: @mobile-bp){
  .social-widget{
    display: none;
  }
}


.donate-btn{
  display: inline-block;
  position: relative;
  top: 6px;
  margin-left: 4px;
  // margin-bottom: 1em;
}

// .donate-btn--desktop{
//   padding: 10px 0;
// }

@media screen and (max-width: @mobile-bp){
  .donate-btn--desktop{
    display: none;
  }
}

.twitter-share-button{
  margin-left: 4px;
  margin-top: 6px;
  vertical-align: bottom;
  font-size: 10px;
  display: inline-block;
  font-family: @sans-serif-font;
}

.fb-share-button{
  font-size: 10px;
  display: inline-block;
  font-family: @sans-serif-font;
}

.amazon-ad{
  margin-top: 2rem;
}

@media screen and (max-width: @mobile-bp){
  .amazon-ad{
    display: none;
  }
}

.amzn-native-header{
  display: none;
}

.policy-link{
  display: inline-block;
  color: @grey-light;
  line-height: @v-unit/2;
  margin-right: 10px;
  &:hover{
    text-decoration: underline;
  }
}


.mobile-footer{
  background: #fff;
  font-size: .875em;
  padding: 2em 4%;
}

.mobile-footer__social{
  display: block;
  margin-bottom: 2em;
  h3{
    margin-bottom: .5em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8rem;
  }
}

@media screen and (min-width: @mobile-bp){
  .mobile-footer{
    display: none;
  }
}

.policy-wrapper{
  padding: 20px 5%;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  h2{
    font-size: 2em;
    font-family: @serif-font;
    margin: 1em 0 2em;
  }
  h3{
    font-size: 1.5em;
    font-family: @serif-font;
    margin-bottom: .5em;
  }
  p + h3{
    margin-top: 2em;
  }
  p{
    line-height: 1.61;
  }
}

@media screen and (min-width: @mobile-bp){
  .policy-wrapper{
    padding-top: @v-unit*1.5;
  }
}


@media screen and (max-width: @mobile-bp){
  .amazon-banner-wrapper{
    display: none;
  }
}
