.wpac-rating-ajax{
  min-height: 28px;
  margin: 1rem 0;
}
.wp-r{
  color:rgba(0,0,0,.4);
  span.wp-rating-score{
    color:rgba(0,0,0,.4) !important;
    font-size: 16px !important;
    line-height: 28px;
  }

}

.wp-star{
  path{
    fill: rgba(0,0,0,.4);
  }
}
